upstream socketio_nodes {
    ip_hash;

    server nvr-backend:5000;
    server nvr-backend:5001;
    server nvr-backend:5002;
}

server {
    listen 80;
    # server_name nvr.miem.hse.ru "";
    server_name _;

    location /api {
        include uwsgi_params;

        uwsgi_pass unix:/backend/nvr.sock;
        client_max_body_size 2000M;
    }

    location / {
        root /frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    location /socket.io {
        include proxy_params;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://socketio_nodes/socket.io;
    }
}
