upstream socketio_nodes {
  ip_hash;

  server 127.0.0.1:5000;
  server 127.0.0.1:5001;
  server 127.0.0.1:5002;
}

server {
  listen 80;
  # server_name nvr.miem.hse.ru "";
  server_name 127.0.0.1 "";

  location /api {
    include uwsgi_params;

    uwsgi_pass unix:/backend/nvr.sock;
    client_max_body_size 2000M;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /socket.io {
    include proxy_params;

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://socketio_nodes/socket.io;
  }
}
